<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portofolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Porto<span>folio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#biodata diri" class="menu-btn">biodata diri</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Jaya Supriadi</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="#">Nice to meet you</a>
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="jayas.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="text">I'm Jaya S and I'm a <span class="typing-2"></span></div>
                    <p>Saya adalah seorang siswa yang menuntut ilmu di smk Al-Ghifari Banyuresmi, dan saya mengambil jurusan RPL (Rekayasa perangkat lunak). Karena Rpl sekarang sangat lekat dengan kemajuan teknologi seiringnya dengan perkembangan zaman, oleh karena itu saya sangat ingin bisa dan memahami dalam ilmu teknologi. Satu hal lagi saya orangnya introvert🗿🗿.</p>
                    <a href="#">Return to home page</a>
                </div>
            </div>
        </div>
    </section>
    <section class="Biodata diri" id="biodata diri">
        <div class="max-width">
            <h2 class="title">Biodata diri</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="gambar.jpg" alt="" height="400" weight="400">
                </div>
                <div class="column right">
                    <div class="text">Biodata Diri saya<span class="typing-2"></span></div>
                    <p><li>Nama : Jaya supriadi</li></p>
                    <p><li>Tempat tanggal lahir. : Garut, 12 july 2005</li></p>
                    <p><li>Alamat. : Kp.pagersari</li></p>
                    <p><li>Gmail. : jayasayver@gmail.com</li></p>
                    <p><li>kewarganegaraan. : Indonesia</li></p>
                    <p><li>Suku  : Sunda</li></p>
                    <p><li>No,Telphon. : 083845990676</li></p>
                </div>
            </div>
        </div>
<hr width="100" align="right">
</PRE>
<hr SIZE ="12PX" COLOR= "yellow" = "center"><PRE>
<footer>
<marquee><font color="greenyellow" font-size="small">portofolio & CV Jaya supriadi XII Rpl1{Rekayasa perangkat lunak}</font></marquee>
</footer>
    </section>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web Design</div>
                        <p>potret & landscape saya mendesainnya bisa dilihat secara potret maupun landscape</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p>semoga bermanfaat.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Apps Design</div>
                        <p>treb edit, sublime text, and code editor</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Untuk skill saya tidak terlalu hebat atau pun jauh namun masih standar biasa seperti orang orang pada umumnya namun dalam hal publik speaking saya lumayan bisa dan pd dalam melakukan nya dan mungkin untuk keahlian basic saya ya sesuai dengan jurusan yang saya ambil yaitu dalam pemograman website, dan untuk pengalaman yang paling saya ingat yaitu saya pernah melakukan perjalanan mapping ke Garut Selatan menggunakan motor dengan teman teman dan itu adalah momen yang paling berkesan.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>90%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>60%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>public speaking</span>
                            <span>80%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>PHP</span>
                            <span>50%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>70%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title">My Teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="jaya.jpeg" alt="">
                        <div class="text">Jaya supriadi</div>
                        <p>saya seorang pelajar smk Al-Ghifari Banyuresmi</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="kunjin.jpeg" alt="">
                        <div class="text">me and friends</div>
                        <p>kunjungan industri momen </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="profile-3.jpeg" alt="">
                        <div class="text">me and friends</div>
                        <p>momen saat mengikuti lomba Smartfren Leuwi asri</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="zii.jpg" alt="">
                        <div class="text">Jaya Zixyver</div>
                        <p>gabut momens.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="tedyfazrul.jpg" alt="">
                        <div class="text">friends</div>
                        <p>potret sedang istirahat setelah lari🗿👍</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">My Contact</div>
                    <p>Hallo terima kasih sudah mampir dan melihat my cv. 
Di bawah ini adalah contact yang saya punya.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Jaya supriadi</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Garut, jawabarat</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">jayasayver@gmail.com</div>
                            </div>
                        </div>                            
                    </div>
                </div>
                <a 
href="https://jayasupriadi.blogspot.com/2023/02/jayasp1.html"><img src="https://i.pinimg.com/originals/8f/c3/7b/8fc37b74b608a622588fbaa361485f32.png" width="50px"></a>

<a 
href="https://wa.me/message/G4NSET5SOT7SL1 "><img src="https://seeklogo.com/images/W/whatsapp-icon-logo-6E793ACECD-seeklogo.com.png" width="50px"></a>

<a 
href="https://www.instagram.com/zixyver?igsh=MTJ4b25qMWJhM3loNA="><img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" width="50px"></a>
      
<a href="https://www.facebook.com/profile.php?id=100072762470894"><img src="https://cdn3.iconfinder.com/data/icons/capsocial-round/500/facebook-512.png" width="50px"></a>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="https://www.blogger.com/u/1/blog/posts/5640091098247141002?pli=1">Jaya supriyadi</a> | <span class="far fa-copyright"></span> 2023 All rights reserved.</span>
    </footer>
    <script src="script.js"></script>
</body>
</html>
